//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.





// ADD YOUR PATTERNS HERE

// emails
[a-zA-Z0-9._%!#$&'*=?`{|}~^+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]{2,}

// URL
(https?:\/\/)(?:www\.)?[^\s"'<>]+

// Phone Numbers
(1-)?(\d{3}-)?\d{1,}-([0-9x]{4})

// Apostrophe
^([a-zA-Z]+)?'[a-z]{1,2}$

// Large Numbers
^[0-9]{1,3}(,[0-9]{3})*(\.[0-9]+)?$

// IP addresses
([0-9]{1,3}\.){3}[0-9]{1,3}

// Dollar
\$[0-9]{1,}

// Versions
([0-9]\.)+[0-9]+

// Time
([0-9]{1,2}:)+[0-9]{1,2}

// Abbreviation(e.g.)
([a-z]\.)+[a-z]\.

//Files
[a-zA-Z0-9_-]+\.[a-zA-Z0-9]+

// Words with hypen
[a-zA-Z]+-[a-zA-Z]+

// Twenty-four seven
\d+/\d+

// Positive Integers
\+\d+

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


